@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
* {
  box-sizing: border-box;
  padding: 4px;
  font-size: 17px;
}
body {
  background-color: rgb(10, 16, 38);
}

.container {
  display: flex;
  gap: 50px; /* Creates a 10px gap between the sections */
  height: 100vh; /* Full screen height */
}

.twenty {
  width: 30%;
}

.eighty {
  width: 70%;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(0, 243, 255);
  display: flex;
  overflow-x: auto; /* For side by side only */
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: thin;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  color: rgb(0, 243, 255);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 10px;
  transition: 0.3s;
  font-size: 18px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(0, 243, 255);
  color: rgb(21, 21, 37);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 20px;
  border: 1px solid rgb(0, 243, 255);
  border-top: none;
  height: 30rem;
  color: white;
  overflow-y: auto;
}

.mySlides {
  display: none;
  padding: 100px 0;
}

img {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  border: 2px solid rgb(0, 243, 255);
  object-fit: cover; /*fit the image in the shape*/
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

li {
  list-style: none;
}

.big {
  font-size: xx-large;
  text-align: center;
}

.desc {
  text-align: center;
  margin-top: -2rem;
  font-size: larger;
}

i {
  color: rgb(0, 243, 255);
}

.paper {
  border-radius: 2%;
  border: none;
  height: 200px;
  width: 300px;
}

.skldes {
  font-weight: bolder;
  font-size: larger;
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 2fr; /*1fr means "one fraction of the available space", this layout creates 2 columns*/
  gap: 1rem;
  max-width: 700px;
  border-radius: 10px;
}

.category {
  font-weight: bold;
  color: rgb(0, 243, 255);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  
}

.tag {
  background-color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  font-size: 0.95rem;
  color: rgb(10, 16, 38);
}

.heading2 {
  text-align: center;
  font-size: large;
  font-style: normal;
}

a {
  text-decoration: none;
  color: white;
}

.qotdes {
  font-style: italic;
}

@media only screen and (max-width: 1020px) {
  img {
    width: 220px;
    height: 220px;
  }

  .mySlides {
    padding: 150px 0;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    display: block;
    margin: 0;
  }

  .twenty {
    width: 100%;
  }

  .eighty {
    width: 100%;
  }

  img {
    height: 160px;
    width: 160px;
    display: block;
    margin: auto;
  }

  .mySlides {
    padding: 2px;
  }

  .paper {
    height: 150px;
    width: 250px;
  }
}

@media (max-width: 600px) {
  .skill-grid {
    grid-template-columns: 1fr;
  }
}
